.main_tutoriales {
  /* margin: 0 20rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;

}


.tutoriales_text {
  padding: 4rem 35rem 1rem;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.123);
}

.tutoriales_text .text {
  font-family: Oswald;
  color: rgb(119, 119, 119);
  font-size: 1.8rem;
  font-weight: 200;
  line-height: 2.9rem;
  margin-bottom: 2.5rem;
}

.tutoriales_text .text2 {
  font-style: italic;
  margin-bottom: .3rem;
}

.tutoriales_text .text3 {
  margin-bottom: 2.5rem;
}

.tutoriales_text .text4 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.9rem;
  margin-top: 2rem;
}

/* <!---------------------------------- GRID -------------------------------------> */

.tutoriales_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem; 
  margin: 8rem auto; 
  max-width: 70vw; 
  width: 90%; 
}

.grid_image_container {
  width: 100%; 
  height: 45rem; 
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.grid_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.grid_image_container:hover .grid_image {
  transform: scale(1.1);
  filter: brightness(60%);
}

.grid_text {
  position: absolute;
  color: rgb(255, 255, 255);
  text-align: center;
  transition: opacity .3s ease-in-out;
}

.grid_text_title {
  font-family: Oswald;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 3.4rem;
  text-transform: uppercase;
}

.grid_text_subtitle {
  font-family: Lato;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.8rem;
  border-bottom: 2px solid var(--main-text-color);
}

.grid_text_subtitle:hover {
  opacity: .7;
}
